{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "noEmit": true,
    "moduleResolution": "Bundler",
    "lib": ["esnext", "dom"]
  },
  "include": ["src"]
}
